<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Luminary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-91-0q0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-F9-MF6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="SKA-9o-pge"/>
                                        </constraints>
                                    </arscnView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-Ir-qAf">
                                        <rect key="frame" x="0.0" y="400" width="375" height="182"/>
                                        <connections>
                                            <segue destination="tN1-SO-Pb0" kind="embed" identifier="LineCardViewSegue" id="nos-KB-QZQ"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-Ro-XgZ">
                                        <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-xm-FDn">
                                                <rect key="frame" x="0.0" y="5" width="65" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-cc-Wc3">
                                                        <rect key="frame" x="5" y="0.0" width="55" height="65"/>
                                                        <state key="normal" title="View All">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="tN1-SO-Pb0" kind="show" identifier="LineCardScrollSegue" id="dsQ-1E-by5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ARy-J1-8sU"/>
                                                    <constraint firstAttribute="height" constant="65" id="bz5-wE-hv7"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am1-b8-A1T">
                                                <rect key="frame" x="155" y="5" width="65" height="65"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="eNu-1f-yJ8"/>
                                                    <constraint firstAttribute="height" constant="65" id="eWq-Dh-w7c"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lineScroll:" destination="7nc-IZ-XZg" eventType="touchUpInside" id="vhu-rQ-Dop"/>
                                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3x-C5-RbD"/>
                                                    <action selector="recordButtonTapped:" destination="7nc-IZ-XZg" eventType="touchUpInside" id="H5d-yg-Ilq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-4P-KTZ">
                                                <rect key="frame" x="310" y="5" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="W8x-eb-c5Q"/>
                                                    <constraint firstAttribute="width" constant="65" id="pq9-1G-ewC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Upload">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="DLt-jt-dd8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fU3-Ir-qAf" firstAttribute="top" secondItem="0Au-Ro-XgZ" secondAttribute="bottom" multiplier="0.6" id="4Ey-DL-8Nl"/>
                                    <constraint firstAttribute="trailing" secondItem="lqd-F9-MF6" secondAttribute="trailing" id="87I-fX-SVq"/>
                                    <constraint firstAttribute="bottom" secondItem="0Au-Ro-XgZ" secondAttribute="bottom" id="DGS-MG-VCu"/>
                                    <constraint firstAttribute="bottom" secondItem="0Au-Ro-XgZ" secondAttribute="bottom" id="OrS-lk-qOn"/>
                                    <constraint firstItem="lqd-F9-MF6" firstAttribute="leading" secondItem="RX5-91-0q0" secondAttribute="leading" id="WRe-hr-vel"/>
                                    <constraint firstItem="0Au-Ro-XgZ" firstAttribute="top" secondItem="fU3-Ir-qAf" secondAttribute="bottom" constant="10" id="YuW-ee-a9A"/>
                                    <constraint firstAttribute="bottom" secondItem="0Au-Ro-XgZ" secondAttribute="bottom" id="fFw-ni-497"/>
                                    <constraint firstItem="0Au-Ro-XgZ" firstAttribute="leading" secondItem="RX5-91-0q0" secondAttribute="leading" id="gWd-Cx-HBm"/>
                                    <constraint firstAttribute="trailing" secondItem="0Au-Ro-XgZ" secondAttribute="trailing" id="pc8-aL-D0i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RX5-91-0q0" firstAttribute="trailing" secondItem="fEX-Ia-6gS" secondAttribute="trailing" id="2mS-Ee-rnd"/>
                            <constraint firstItem="RX5-91-0q0" firstAttribute="leading" secondItem="fEX-Ia-6gS" secondAttribute="leading" id="ecO-MB-e4b"/>
                            <constraint firstItem="RX5-91-0q0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lNA-ir-IxG"/>
                            <constraint firstItem="RX5-91-0q0" firstAttribute="bottom" secondItem="fEX-Ia-6gS" secondAttribute="bottom" id="qLd-Bh-vum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEX-Ia-6gS"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="am1-b8-A1T" id="LbM-T6-AXi"/>
                        <outlet property="sceneView" destination="lqd-F9-MF6" id="GyE-vl-qV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7nc-IZ-XZg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="164"/>
        </scene>
        <!--Line Card View Controller-->
        <scene sceneID="llK-Ob-bBH">
            <objects>
                <tableViewController id="tN1-SO-Pb0" customClass="LineCardViewController" customModule="Luminary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAR-OU-yEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="2NN-ln-j1h" customClass="TableCell" customModule="Luminary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NN-ln-j1h" id="HHf-dO-sn4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-a0-tWs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="99.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fvG-a0-tWs" firstAttribute="top" secondItem="HHf-dO-sn4" secondAttribute="top" id="qzZ-eX-7WC"/>
                                        <constraint firstAttribute="bottom" secondItem="fvG-a0-tWs" secondAttribute="bottom" id="xCE-5U-NFR"/>
                                        <constraint firstItem="fvG-a0-tWs" firstAttribute="leading" secondItem="HHf-dO-sn4" secondAttribute="leading" constant="16" id="xtl-Fo-ulD"/>
                                        <constraint firstAttribute="trailing" secondItem="fvG-a0-tWs" secondAttribute="trailing" constant="16" id="zNK-At-5kG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lineText" destination="fvG-a0-tWs" id="vCP-4I-ctp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tN1-SO-Pb0" id="Mhs-Mj-e13"/>
                            <outlet property="delegate" destination="tN1-SO-Pb0" id="61Z-r9-8KL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JG-yZ-rfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="163.71814092953525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nos-KB-QZQ"/>
    </inferredMetricsTieBreakers>
</document>
